# domainizer

./: .gitignore  Dockerfile  create.sql  docker-compose.yml  init.sh  pom.xml
src/main/java/com/domainizer/: DomainizerApplication.java
src/main/java/com/domainizer/administration/controller/: UserController.java
src/main/java/com/domainizer/administration/model/: UserData.java  UserRole.java
src/main/java/com/domainizer/administration/repository/: UserRepository.java
src/main/java/com/domainizer/administration/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/domainizer/domainscanner/controller/: ConfigController.java  DomainController.java  DomainScanController.java  ScanController.java
src/main/java/com/domainizer/domainscanner/model/: Domain.java  DomainSource.java  RunScan.java  Scan.java
src/main/java/com/domainizer/domainscanner/model/config/: AppConfig.java  DictionaryConfig.java  DomainScanConfig.java  VulnScanConfig.java
src/main/java/com/domainizer/domainscanner/repository/: DomainRepository.java  RunScanRepository.java  ScanRepository.java
src/main/java/com/domainizer/domainscanner/repository/config/: AppConfigRepository.java  DictionaryConfigRepository.java  DomainScanConfigRepository.java  SearchEngineConfigRepository.java  VulnScanConfigRepository.java
src/main/java/com/domainizer/domainscanner/service/: ApisService.java  CertTransparencyInfoService.java  CspService.java  DictionarySearchService.java  DnsRecordsService.java  IDomainScanner.java  SanService.java  ScanService.java  SearchEngineService.java  ZoneTransferService.java
src/main/java/com/domainizer/domainscanner/service/scanning/: ApisService.java  CertTransparencyInfoService.java  CspService.java  DictionarySearchService.java  DnsRecordsService.java  IDomainScanner.java  SanService.java  ScanService.java  SearchEngineService.java  ZoneTransferService.java
src/main/java/com/domainizer/exceptions/: EmailTakenException.java  UsernameTakenException.java
src/main/java/com/domainizer/export/controller/: ExportController.java  StatisticsController.java
src/main/java/com/domainizer/export/service/: ExportService.java  StatisticsService.java
src/main/java/com/domainizer/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/domainizer/security/controller/: AuthenticationController.java
src/main/java/com/domainizer/security/service/: AuthenticationService.java  PasswordService.java
src/main/java/com/domainizer/util/: Http500Handler.java  Utils.java
src/main/java/com/domainizer/vulnscanner/controller/: VulnScanController.java
src/main/java/com/domainizer/vulnscanner/model/: IpPortScanHelper.java  OpenPort.java  RunVulnScan.java  ScanResult.java  SecurityIssue.java
src/main/java/com/domainizer/vulnscanner/repository/: OpenPortRepository.java  RunVulnScanRepository.java  SecurityIssueRepository.java
src/main/java/com/domainizer/vulnscanner/service/: HttpHeadersIssuesService.java  IVulnScanner.java  PortScannerService.java  SslIssuesService.java  UnencryptedCommunicationService.java  VulnScanService.java  WeakSSHCredentialsService.java
src/main/java/com/domainizer/vulnscanner/service/controller/: AuthenticationController.java
src/main/java/com/domainizer/vulnscanner/service/scanner/: HttpHeadersIssuesService.java  IVulnScanner.java  SslIssuesService.java  UnencryptedCommunicationService.java  VulnScanService.java  WeakSSHCredentialsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/domainizer/domainscanner/controller/: ScanControllerTest.java
src/test/java/com/domainizer/domainscanner/service/: CspServiceTest.java
src/test/java/com/domainizer/domainscanner/service/scanning/: CspServiceTest.java
src/test/java/com/domainizer/util/: UtilsTest.java
