spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DOMAINIZER_DB_HOST}:${DOMAINIZER_DB_PORT}/${DOMAINIZER_DB_NAME}?reWriteBatchedInserts=true
spring.datasource.username=${DOMAINIZER_DB_USER}
spring.datasource.password=${DOMAINIZER_DB_PASSWORD}